# AsProcess

./: README.md  pom.xml
asProcess/: pom.xml
asProcess/src/main/java/com/xjm/process/dependent/pro/: ProcessServiceVersionProcessIm.java  TestProcessIm.java
asProcess/src/main/java/com/xjm/process/dependent/pro/elem/: AnnotationEl.java  AnnotationElUtil.java  FileEl.java  MapperEl.java  MethodEl.java  ParameterEl.java  TypeEl.java  TypeElUtils.java
asProcess/src/main/java/com/xjm/process/dependent/pro/template/: CreateClassTemplate.java
asProcess/src/main/resources/process/: GeneratedType.ftl
project/: pom.xml
project/src/main/java/com/xjm/processService/annotation/: ServiceVersion.java  TestProcessorV1.java  UseVersion.java  Version.java
project/src/main/java/com/xjm/processService/main/: Main.java
project/src/main/java/com/xjm/processService/service/: Iservice.java  ProService.java
spring-common/: pom.xml
spring-common/src/main/java/com/xjm/spring/common/config/: ServiceBeanAliveConfig.java
spring-common/src/main/java/com/xjm/spring/common/config/service/: Iservice.java  ProService.java
